;****************************************************************************************************************************************************************
;
;Revision 1.0  - Created
;
;
;****************************************************************************************************************************************************************
[PRODUCT_CONFIG]
MODULE_NAME=libxvt_mos_actions.so
PRODUCT_NAME=SOFIA3G
LOG_DIRECTORY=/data/misc/rocs
LOG_TRACE=TRUE
TEST_CYCLES=1
STOP_ON_FAILURE=TRUE
SKIP_TO_NEXT_ITERATION_ON_FAILURE=FALSE
CLEAR_TRACE_AFTER_X_CYCLES=0
TEST_PLAN_VERSION=1.00
WORK_ORDER=1.00


;****************************************************************************************************************************************************************
;
;NOTE: This section (local variables) organize all parameters that changes between different SKUs or Setups
;
;****************************************************************************************************************************************************************
[LOCAL_VARIABLES]
;; Setup 
HardwareType=LIGHT_HOUSE_HW
CardType=CARD_TYPE_1x1BGN
;
;; Wifi 
LitePapdTablesPath=/system/etc/wifi/papd_db
LitePapdOutputPath=/data/misc/rocs/LitePapd


;****************************************************************************************************************************************************************
;
;ACTION LIST - defines each test action section
;
;****************************************************************************************************************************************************************
[INITIALIZATION_ACTION_LIST]
INITIALIZE_SETUP

[ACTION_LIST]
CONNECT_IPCS
INIT_WIFI_DRIVER
LITE_TX_POWER_CALIB
LITE_PAPD_CALIB
COMMIT_NVM

[FINALIZATION_ACTION_LIST]
DISCONNECT_IPCS


;****************************************************************************************************************************************************************
;
;INITIALIZE_SETUP 
;
;
;****************************************************************************************************************************************************************
[INITIALIZE_SETUP]
ACTION=WIFI_INITIALIZE_API(HARDWARE_TYPE=$HardwareType,CARD_TYPE=$CardType).OPTIONS(RUN_MODE=Once)
;ACTION=WIFI_PRODUCTION_INITIALIZE_API(HARDWARE_TYPE=$HardwareType,CARD_TYPE=$CardType,USE_IPCS_LIB=TRUE).OPTIONS(RUN_MODE=Once)

;****************************************************************************************************************************************************************
;
;CONNECT_IPCS
;
;
;****************************************************************************************************************************************************************
[CONNECT_IPCS]
ACTION=FT_CONNECT_REMOTE_DEVICE(IP_ADDRESS=127.0.0.1)
;ACTION=FT_IPCS_CONNECTION()

;****************************************************************************************************************************************************************
;
;VERIFY_ACTION_API
;
;
;****************************************************************************************************************************************************************
[VERIFY_ACTION_API]
ACTION=API_VERIFY_VERSION(API_VERSION=10.1.2.0)

;****************************************************************************************************************************************************************
;
;INIT_WIFI_DRIVER
;
;
;****************************************************************************************************************************************************************
[INIT_WIFI_DRIVER]
ACTION=WIFI_INIT_DRIVER(DRIVER_MODE=RESET_SUBTYPE_REGULAR_UCODE,REREAD_NVM=true,SEND_BIN_CMD=TRUE)

;****************************************************************************************************************************************************************
;
;LITE_TX_POWER_CALIB
;
;
;****************************************************************************************************************************************************************
[LITE_TX_POWER_CALIB]
ACTION=WIFI_LITE_TX_POWER_CALIB(CALCULATE_BACK_OFF=TRUE)


;****************************************************************************************************************************************************************
;
;LITE_PAPD_CALIB
;
;
;****************************************************************************************************************************************************************
[LITE_PAPD_CALIB]
ACTION=WIFI_LITE_PAPD_CALIB(LITE_PAPD_TABLES_PATH=$LitePapdTablesPath,LITE_PAPD_OUTPUT_PATH=$LitePapdOutputPath)


;****************************************************************************************************************************************************************
;
;COMMIT_NVM
;
;
;****************************************************************************************************************************************************************
[COMMIT_NVM]
; Refresh NVM Cache and commit it to the NVM
ACTION=WIFI_INIT_DRIVER(DRIVER_MODE=RESET_SUBTYPE_REGULAR_UCODE,REREAD_NVM=false,SEND_BIN_CMD=TRUE)
ACTION=WIFI_COMMIT_NVM()


;****************************************************************************************************************************************************************
;
;DISCONNECT_IPCS
;
;
;****************************************************************************************************************************************************************
[DISCONNECT_IPCS]
ACTION=FT_DISCONNECT_REMOTE_DEVICE()
;ACTION=FT_IPCS_DISCONNECT()
