/dev/ttyFIQ[0-9]*    u:object_r:serial_device:s0
/dev/ttyUSB[0-9]*    u:object_r:tty_device:s0
/dev/mali[0-9]       u:object_r:gpu_device:s0
/dev/mali            u:object_r:gpu_device:s0
/dev/ddr_freq        u:object_r:ddr_device:s0
/dev/rga             u:object_r:rga_device:s0
/dev/block/dm-[0-9]* u:object_r:dm_device:s0
/dev/vflash          u:object_r:vflash_device:s0
/dev/timerirq        u:object_r:timer_device:s0
/dev/vpu_service     u:object_r:video_device:s0
/dev/hevc_service    u:object_r:video_device:s0
/dev/video_state     u:object_r:video_device:s0
/dev/iep             u:object_r:video_device:s0
/dev/camsys_marvin   u:object_r:camera_device:s0

/system/bin/akmd     u:object_r:akmd_exec:s0

/system/bin/logcat   u:object_r:apk_logfs_exec:s0
/system/bin/rpcNotifier u:object_r:rpcNotifier_exec:s0
/system/bin/crashlogd u:object_r:crashlogd_exec:s0

/nvm_fs_partition(/.*)?      u:object_r:nvm_fs_partition_file:s0
/dev/fmdev_device    u:object_r:fm_device:s0
/dev/vmodem   	     u:object_r:vmodem_device:s0
/dev/nvmdev    	     u:object_r:nvm_device:s0
/dev/mvpipe-at[0-9]? 	     u:object_r:mvpipe-at_device:s0
/dev/ttyGNSS[0-9]?  	     u:object_r:gps_device:s0
/dev/ttyBT[0-9]?  	     u:object_r:bluetooth_device:s0
/dev/radio[0-9]?  	     u:object_r:radio_device:s0
/metadata(/.*)?      u:object_r:metadata_file:s0
/dev/mma8452_daemon  u:object_r:sensors_device:s0
/data/camera(/.*)?   u:object_r:camdata_file:s0

/radical_update(/.*)? u:object_r:ru_file:s0
/dev/rtk_btusb       u:object_r:rtkbt_device:s0
