# Additional rules for rild
allow rild rpc:unix_stream_socket connectto;
allow rild rpcd_data_file:sock_file write;

# mr1 changes
allow rild nvm_block_device:blk_file rw_file_perms;
allow rild nvm_data_file:dir { read write search };
allow rild nvm_data_file:file rw_file_perms;
allow rild rpcd_data_file:dir r_dir_perms;
allow rild ppp_device:chr_file rw_file_perms;
allow rild net_radio_prop:property_service set;
allow rild ppp_exec:file {execute execute_no_trans open};
allow rild ppp_exec:file getattr;
allow rild ppp_exec:file { read };
allow rild self:capability { setuid setgid dac_override };
